print ------------------------------------
ld roll_d20.txt
rf @current crit
rf @current nat1
@current::d20==20 {flag @current crit}
@current::d20==1 {flag @current nat1}
@current::#atk_roll = @current::#atk_bonus
@current::#atk_roll += @current::d20
@current::#dmg = @current::dmg_bonus
rv @current::d20
@current::_d4Counter=0
@current::_d6Counter=0
@current::_d8Counter=0
@current::_d10Counter=0
@current::_d12Counter=0
if @current crit dmg_dice.txt
@current::_d4Counter=0
@current::_d6Counter=0
@current::_d8Counter=0
@current::_d10Counter=0
@current::_d12Counter=0
ld dmg_dice.txt
print ATTACK
printnum @current::#atk_roll
if @current crit {print CRIT}
if @current nat1 {print nat1}
print       
print DAMAGE
printnum @current::#dmg
rf @current crit
rf @current nat1
rv @current d20
rv @current::_d10Counter
rv @current::_d4Counter
rv @current::_d8Counter
rv @current::_d6Counter
rv @current::_d12Counter
rv @current::#dmg
rv @current:atk_roll