reset
dc 18
magnus 23 +4 str:5 dex:10 con:4 int:9 wis:8 cha:11  hp:263/263 flags:#undead,#vampire,#vampires ac:20
alias magnus magus
alias magnus vi
alias magnus magnus_vi
alias magnus emperor
alias magnus holy_emperor
alias magnus vl
alias magnus vampire_lord
alias magnus boss
alias magnus vampire
magnus:lr 3
reminder magnus FRIGHTFUL PRESENCE: DC 19
hammer1 23 +3 str:0 int:0 wis:0 cha:0  hp:52/52 flags:#hammer ac:20
alias hammer1 hm1
hammer2 22 +3 str:0 int:0 wis:0 cha:0  hp:52/52 flags:#hammer ac:20
alias hammer2 hm2
kiran 19 +0 str:0 int:0 wis:0 cha:0  hp:104/104 flags:#pc ac:19
alias kiran k
alias kiran kyran
alias kiran jameson
archers1 18 +3 str:0 int:0 wis:0 cha:0  hp:150/150 flags:#ally,#archer,#archers,#simple,#allies ac:16 start:.../:::/monsters/scripts/archer_unit_9.txt
alias archers1 a1
alias archers1 archer_unit1
alias archers1 archers_unit1
alias archers1 au1
archers1:#atk_bonus 6
archers1:#d8 4
archers1:#dmg_bonus 3
hans 18 -1 str:0 int:0 wis:0 cha:0  hp:143/143 flags:#pc ac:21
alias hans hoffman
alias hans hoff
alias hans han
alias hans kyler
alias hans hanz
Manus 17 +5 str:0 int:0 wis:0 cha:0  hp:118/118 flags:#PC,#party,#core,#pc,#simple ac:19
alias Manus wilpert
alias Manus vilpert
alias Manus gregory
alias Manus greg
alias Manus braven
archers2 16 +3 str:0 int:0 wis:0 cha:0  hp:150/150 flags:#ally,#archer,#archers,#simple,#allies ac:16 start:.../:::/monsters/scripts/archer_unit_9.txt
alias archers2 a2
alias archers2 archer_unit2
alias archers2 archers_unit2
alias archers2 au2
archers2:#atk_bonus 6
archers2:#d8 4
archers2:#dmg_bonus 3
warhorse1 16 +1 str:8 dex:1 con:6 int:-3 wis:0 cha:-2  hp:19/19 flags:#ally,#allies,#horse,#horses,#simple ac:18
alias warhorse1 horse1
warhorse2 9 +1 str:8 dex:1 con:6 int:-3 wis:0 cha:-2  hp:19/19 flags:#ally,#allies,#horse,#horses,#simple ac:18
alias warhorse2 horse2
Jonsi 9 +0 str:0 int:0 wis:0 cha:0  hp:130/130 flags:#PC,#party,#core,#pc ac:21
alias Jonsi hoffer
alias Jonsi ser
alias Jonsi j
Zrird 8 +2 str:0 int:0 wis:0 cha:0  hp:87/87 flags:#PC,#party,#core,#pc ac:18
alias Zrird z
alias Zrird zrir
Zrird:#hd 8
boric 8 +0 str:0 int:0 wis:0 cha:0  hp:101/101 flags:#PC ac:16
alias boric owen
alias boric b
alias boric borik
alias boric borric
alias boric fletch
alias boric borc
hammer3 7 +3 str:0 int:0 wis:0 cha:0  hp:52/52 flags:#hammer ac:20
alias hammer3 hm3
warhorse3 1 +1 str:8 dex:1 con:6 int:-3 wis:0 cha:-2  hp:19/19 flags:#ally,#allies,#horse,#horses,#simple ac:18
alias warhorse3 horse3
simples 0 +0 str:0 int:0 wis:0 cha:0 
round 1
turn magnus
simple display